# DianpingCommnetDataAnalysis

./: .gitignore  README.md  Step01_ExtractDateDocument.scala  Step02_AtisticalData.scala  Step02_AtisticalDataV2.scala  data_analysisV1.py  data_analysisV2.py  data_analysisV3.py  wordcloud.py  大众点评餐厅评论数据.docx
dazhong_comment_analysis/: pom.xml
dazhong_comment_analysis/src/main/resources/: jcseg.properties
dazhong_comment_analysis/src/main/scala/cn/yz0515/: AnaylyzerTools.java  Step01_ExtractDateDocument.scala  Step01_ExtractDateDocumentJava.java  Step02_AtisticalData.scala  Step02_AtisticalDataJava.java  Step02_AtisticalDataV2.scala
